(Лучше открывать в Notepad++, в notepad уехали табуляции).

Здравствуйте, данная пояснительная записка разбита на 5 пунктов, если лень читать все, и хочется сразу увидеть запрос, переходите к пункту 4.

В этой задаче я исходил из предположения, что налицо связь "Многие ко Многим", соответсвенно, существует третья таблица "ProdCat". Вот содержимое моих таблиц (задание выполялось в SSMS 18):  

1. Таблица продукта Products:

Id	|	ProductName
----|--------------
1	|	Milk
2	|	Snowball	//Это такой сладкий кефир "Снежок", он по акции
3	|	SourCream
4	|	Cake
5	|	Cheese
6	|	Bread

2. Таблица категории Category:

Id	|	CategoryName
----|---------------
1	|	Dairy		// Молочные продукты
2	|	Sweets		// Сладости
3	|	Sale		// Скидка

3. Таблица, фомирующая связь "Многие ко Многим" ProdCat:

Id	|	ProdId	|	CatId
----|-----------|--------
1	|	1		|	1
2	|	2		|	1
3	|	2		|	2
4	|	2		|	3
5	|	3		|	1
6	|	4		|	2
7	|	5		|	1

=========================================================================================
4. Текст запроса:

SELECT ProductName, CategoryName
FROM ProdCat
FULL JOIN Products prod ON ProdCat.ProdId = prod.Id
FULL JOIN Category cat ON ProdCat.CatId = cat.Id
=========================================================================================

5. Рузультат выполнения запроса:

	|ProductName	|	CategoryName
----|---------------|---------------
1	|Milk			|Dairy
2	|Snowball		|Dairy
3	|Snowball		|Sweets
4	|Snowball		|Sale
5	|SourCream		|Dairy
6	|Cake			|Sweets
7	|Cheese			|Dairy
8	|Bread			|NULL
